### Application details
server.port=8084
spring.application.name=notificationservice

### Kafka connection details
#spring.kafka.bootstrap-servers=http://localhost:9092

### E-Mail details
email.password=${EMAIL_PASSWORD}
